RHVMURL: "https://rhvm.myhost.com/ovirt-engine/api"
RHVMUser: "admin@internal"
RHVMPass: "ahoora"
RHVMCA: /root/SiteSetup/Files/ca.pem
VMName: "myvm01"
VMComment: "My VM Comments"
VMDescription: "VM Description"
VMTimeZone: "Asia/Tehran"
VMMemory: "8GiB"
VMSocket: 2
VMCore: 2
VMOS: rhel_8x64
VMDiskSize: 10GiB
VMStorageDomain: hosted_storage
VMNetProfile: ovirtmgmt
VMNetNetwork: ovirtmgmt
VMPass: "ahoora"
cd_iso: ""
VMIP: 192.168.1.112
VMNM: 255.255.255.0
VMGW: 192.168.1.1
VMDNS: 192.168.1.107
VMSearch: "myhost.com"
VNNIC: eth0
##########################
ImageName: rhel-8.3-x86_64-kvm.qcow2
ImagePath: /root/SiteSetup/Images/
IsoPath: /root/SiteSetup/ISOs/
VMTempate: RHEL8.3Template

